{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0788828237631882,
      "y": 4.51905606013903
    },
    "rotation": -57.72152302460186
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSideLeave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}