{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4553725756001623,
        "y": 7.019619481361824
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828371435063183,
        "y": 7.083764816328823
      },
      "isLocked": false,
      "linkedName": "AmpSideNote"
    },
    {
      "anchor": {
        "x": 1.1600292566362045,
        "y": 6.581851764759665
      },
      "prevControl": {
        "x": 1.780377723045666,
        "y": 6.9520400591727105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSideStart"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.5859777700678,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}