{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9273961498273993,
        "y": 2.265825467012247
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9573693698985744,
        "y": 2.265825467012247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.854413367152519,
        "y": 2.265825467012247
      },
      "prevControl": {
        "x": 1.692115094495314,
        "y": 2.265825467012247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}