{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.417596443951112,
        "y": 5.580383270264895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.078446615610337,
        "y": 5.578183899501022
      },
      "isLocked": false,
      "linkedName": "Further"
    },
    {
      "anchor": {
        "x": 1.3780852132016768,
        "y": 5.432807074290135
      },
      "prevControl": {
        "x": 1.7561085242236278,
        "y": 5.336289507940858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "InFront"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}