{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0788828237631882,
        "y": 4.51905606013903
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2879480782833095,
        "y": 4.2201563918463485
      },
      "isLocked": false,
      "linkedName": "SourceSideStart"
    },
    {
      "anchor": {
        "x": 2.5022217465224865,
        "y": 4.117841283968159
      },
      "prevControl": {
        "x": 2.1574179540141487,
        "y": 4.086802275818093
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSideNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": -59.37995581589196,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.92453585237821,
    "velocity": 0
  },
  "useDefaultConstraints": false
}